@import url('https://fonts.googleapis.com/css2? family= Arvo & family= Montserrat:wght@700 & family= Mulish:ital,wght@0,300;0,400;1300;1400 & family= Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800 & display=swap');

* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body {
    font-family: "Mulish";
    font-weight: 300;
    font-size: 18px;
}

.our-services {
    border-top: 1px solid transparant;
    border-bottom: 1px solid transparant;
    padding: 0 10px;
}
.our-services__content {
    display: grid;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px 37px;
}

.our-services__header {
    /* grid-column: span 3; */
    /*grid-column-start: 1;
    grid-column-end: 4;*/
    grid-column: 1/4;
}

.our-services__header .title {
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    margin-bottom: 26px;
}

.our-services__header .line {
    width: 56px;
    border: 1px solid #000;
    margin: 0 auto 33px;
}

.our-services__header .text {
    text-align: center;
    color: #7D7987;
    line-height: 30px;
    max-width: 952px;
    margin: 0 auto 80px; 
}
    
.our-services__item {
    background: #FFFFFF;
    /* width: 350px; */
    height: 354px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding-left: 37px; 
    padding-right: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.our-services__item .img {
     /* margin-left: 37px;  */   
}

.our-services__item .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
}

.our-services__item .description {
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
}

.our-services__button {
    grid-column: 1/4;
    margin: calc(72px - 37px) auto 1px;
    width: 200px;
    height: 56px;
    border: 1.4px solid #458FF6;
    border-radius: 55px;
    color: #458FF6;
    text-align: center;
    line-height: 56px;
}

@media only screen and (max-width: 936px) {
    .our-services__content {
        grid-template-columns: repeat(2, 1fr);
 }

 .our-services__header {
    grid-column: 1/3;
 }

 .our-services__button {
    grid-column: 1/3;
 }
}

@media only screen and (max-width: 518px) {
 
    our-services__content {
     grid-template-columns: 1fr;
 }

 .our-services__header {
    grid-column: 1/2;
 }

 .our-services__button {
    grid-column: 1/2;
 }
}
    
    
    

    
